{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "virtualLibrary",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1705159729694,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "MjU2MjBkYWYzN2JlZmQ4ODZkZmQxNDA1OTRlYmNkMGMxNzAxMzJlNDYwNzIzYWYyOThkNTY1MzYxNmFkYzRlYTU4NDcyNjk2NDVkZTBmMTZjOTk5MjNhODI1Y2MxNTk2NDZhNzEwNjZkNmY1NjMzZjA5OTg2MGU5NDQ5NzBkN2U=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pl",
    "packageName": "com.virtuallibrary.app",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
